# pfe-project

./: README.md  pom.xml
src/main/java/org/example/db/: DoctorDatabase.java  PatientDatabase.java  admindatabase.java
src/main/java/org/example/model/: Administrateur.java  Doctor.java  Medecin.java  Patient.java  RendezVous.java  SessionInscription.java  admin.java
src/main/java/org/example/servlet/: ConnexionServlet.java  DashboardAdminServlet.java  DeconnexionServlet.java  InscriptionServlet.java  LoginServlet.java  ProfilPatientServlet.java  RechercheMedecinServlet.java  RedirectionRoleServlet.java  RendezVousServlet.java  RoleRedirectServlet.java  SessionMedecinServlet.java  SignInServlet.java  VoirSessionsServlet.java
src/main/java/org/example/util/: InitialisationDonnees.java  UtilitaireJPA.java
src/main/webapp/: admin_home.jsp  booking_form.jsp  booking_summary.jsp  connexion_admin.html  connexion_medecin.html  connexion_patient.html  doctor_home.jsp  doctorinscription.html  global.css  index.html  inscription.js  inscription_medecin.html  inscription_patient.html  login_admin.html  login_medecin.html  login_patient.html  patient_appointments.jsp  patient_home.jsp  patientinscription.html  selection.css  style.css  style1.css
