0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:00:07 +0100] "GET / HTTP/1.1" 200 1595 http-bio-8082-exec-1 54
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:00:07 +0100] "GET /selection.css HTTP/1.1" 200 3084 http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:00:07 +0100] "GET /admin_bg.png HTTP/1.1" 200 407606 http-bio-8082-exec-4 10
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:00:07 +0100] "GET /patient.jpeg HTTP/1.1" 200 34534 http-bio-8082-exec-5 7
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:00:07 +0100] "GET /dr.jpg HTTP/1.1" 200 591903 http-bio-8082-exec-2 32
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:00:08 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:00:46 +0100] "GET /roleSelect?role=doctor HTTP/1.1" 302 - http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:00:46 +0100] "GET /connexion_medecin.html HTTP/1.1" 200 4155 http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:00:46 +0100] "GET /medecin1.png HTTP/1.1" 200 1248369 http-bio-8082-exec-10 15
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:00:47 +0100] "GET /roleSelect?role=admin HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:00:47 +0100] "GET /connexion_admin.html HTTP/1.1" 200 4107 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:00:49 +0100] "GET /roleSelect?role=patient HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:00:49 +0100] "GET /connexion_patient.html HTTP/1.1" 200 4151 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:00:56 +0100] "POST /connexion HTTP/1.1" 302 - http-bio-8082-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:00:57 +0100] "GET /rechercheMedecins HTTP/1.1" 200 9465 http-bio-8082-exec-10 868
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:00:57 +0100] "GET /global.css HTTP/1.1" 404 971 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:01:27 +0100] "GET /roleSelect?role=doctor HTTP/1.1" 302 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:01:34 +0100] "POST /connexion HTTP/1.1" 302 - http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:01:34 +0100] "GET /medecin/sessions HTTP/1.1" 200 5693 http-bio-8082-exec-2 165
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:01:34 +0100] "GET /global.css HTTP/1.1" 404 971 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:01:38 +0100] "GET /roleSelect?role=admin HTTP/1.1" 302 - http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:01:45 +0100] "POST /connexion HTTP/1.1" 302 - http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:01:45 +0100] "GET /connexion_admin.html?error=invalid HTTP/1.1" 200 4107 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:01:52 +0100] "POST /connexion HTTP/1.1" 302 - http-bio-8082-exec-2 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:01:52 +0100] "GET /admin/tableauDeBord HTTP/1.1" 200 9874 http-bio-8082-exec-2 141
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:01:52 +0100] "GET /global.css HTTP/1.1" 404 971 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:05:13 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 51
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:05:13 +0100] "GET /roleSelect?role=admin HTTP/1.1" 302 - http-bio-8082-exec-5 51
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:05:13 +0100] "GET /roleSelect?role=admin HTTP/1.1" 302 - http-bio-8082-exec-4 51
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:05:13 +0100] "GET /roleSelect?role=admin HTTP/1.1" 302 - http-bio-8082-exec-3 51
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:05:13 +0100] "GET /roleSelect?role=admin HTTP/1.1" 302 - http-bio-8082-exec-2 51
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:05:18 +0100] "POST /connexion HTTP/1.1" 302 - http-bio-8082-exec-8 22
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:05:18 +0100] "GET /connexion_admin.html?error=invalid HTTP/1.1" 304 - http-bio-8082-exec-8 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:05:24 +0100] "POST /connexion HTTP/1.1" 302 - http-bio-8082-exec-8 13
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:05:25 +0100] "GET /admin/tableauDeBord HTTP/1.1" 200 8850 http-bio-8082-exec-8 905
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:05:25 +0100] "GET /global.css HTTP/1.1" 404 971 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:07:28 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 47
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:07:28 +0100] "GET /roleSelect?role=patient HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:07:36 +0100] "POST /connexion HTTP/1.1" 302 - http-bio-8082-exec-4 18
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:07:36 +0100] "GET /connexion_patient.html?error=invalid HTTP/1.1" 200 4151 http-bio-8082-exec-5 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:07:45 +0100] "POST /connexion HTTP/1.1" 302 - http-bio-8082-exec-6 16
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:07:45 +0100] "GET /rechercheMedecins HTTP/1.1" 200 9465 http-bio-8082-exec-7 93
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:07:45 +0100] "GET /global.css HTTP/1.1" 404 971 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:07:47 +0100] "GET /patient/rendezvous HTTP/1.1" 200 1973 http-bio-8082-exec-9 704
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:07:47 +0100] "GET /global.css HTTP/1.1" 404 971 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:07:51 +0100] "GET /voirSessions?id=1 HTTP/1.1" 200 3015 http-bio-8082-exec-10 130
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:07:51 +0100] "GET /global.css HTTP/1.1" 404 971 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:07:57 +0100] "GET /voirSessions?id=2 HTTP/1.1" 200 3018 http-bio-8082-exec-10 6
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:07:57 +0100] "GET /global.css HTTP/1.1" 404 971 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:08:04 +0100] "GET /voirSessions?id=3 HTTP/1.1" 200 3019 http-bio-8082-exec-5 6
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:08:04 +0100] "GET /global.css HTTP/1.1" 404 971 http-bio-8082-exec-5 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:08:08 +0100] "GET /deconnexion HTTP/1.1" 302 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:08:08 +0100] "GET /index.html HTTP/1.1" 200 1595 http-bio-8082-exec-5 9
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:08:08 +0100] "GET /roleSelect?role=doctor HTTP/1.1" 302 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:08:21 +0100] "POST /connexion HTTP/1.1" 302 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:08:21 +0100] "GET /medecin/sessions HTTP/1.1" 200 5693 http-bio-8082-exec-5 38
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:08:21 +0100] "GET /global.css HTTP/1.1" 404 971 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:09:40 +0100] "GET /roleSelect?role=patient HTTP/1.1" 302 - http-bio-8082-exec-7 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:09:49 +0100] "GET /inscription_patient.html HTTP/1.1" 200 2137 http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:09:49 +0100] "GET /style.css HTTP/1.1" 200 1768 http-bio-8082-exec-7 7
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:09:49 +0100] "GET /medecin.jpeg HTTP/1.1" 200 9269 http-bio-8082-exec-8 5
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:09:49 +0100] "GET /inscription.js HTTP/1.1" 200 4674 http-bio-8082-exec-3 5
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:10:08 +0100] "GET /roleSelect?role=admin HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:10:26 +0100] "GET /roleSelect?role=doctor HTTP/1.1" 302 - http-bio-8082-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:10:41 +0100] "POST /connexion HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:10:41 +0100] "GET /medecin/sessions HTTP/1.1" 200 5693 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:10:41 +0100] "GET /global.css HTTP/1.1" 404 971 http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:10:51 +0100] "GET /deconnexion HTTP/1.1" 302 - http-bio-8082-exec-3 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:11:21 +0100] "GET /roleSelect?role=doctor HTTP/1.1" 302 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:11:26 +0100] "GET /roleSelect?role=patient HTTP/1.1" 302 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:12:08 +0100] "GET /roleSelect?role=doctor HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:13:02 +0100] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 1047 http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:18:27 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-1 83
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:18:28 +0100] "GET /roleSelect?role=doctor HTTP/1.1" 302 - http-bio-8082-exec-3 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:19:57 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-5 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:19:58 +0100] "GET / HTTP/1.1" 200 1573 http-bio-8082-exec-7 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:20:01 +0100] "GET /selectionRole?role=patient HTTP/1.1" 404 977 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:20:05 +0100] "GET /selectionRole?role=doctor HTTP/1.1" 404 977 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:20:07 +0100] "GET /selectionRole?role=admin HTTP/1.1" 404 977 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:20:46 +0100] "GET / HTTP/1.1" 304 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:20:46 +0100] "GET /selectionRole?role=doctor HTTP/1.1" 404 977 http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:21:58 +0100] "GET / HTTP/1.1" 304 - http-bio-8082-exec-2 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:21:58 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:22:03 +0100] "GET /selectionRole?role=admin HTTP/1.1" 404 977 http-bio-8082-exec-2 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:23:52 +0100] "GET / HTTP/1.1" 304 - http-bio-8082-exec-1 55
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:23:52 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-2 6
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:23:53 +0100] "GET /selectionRole?role=admin HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:23:55 +0100] "GET /selectionRole?role=doctor HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:23:56 +0100] "GET /selectionRole?role=patient HTTP/1.1" 302 - http-bio-8082-exec-6 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:24:12 +0100] "POST /connexion HTTP/1.1" 302 - http-bio-8082-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:24:12 +0100] "GET /rechercheMedecins HTTP/1.1" 200 9465 http-bio-8082-exec-8 82
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:24:12 +0100] "GET /global.css HTTP/1.1" 404 971 http-bio-8082-exec-9 2
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:24:14 +0100] "GET /voirSessions?id=1 HTTP/1.1" 200 3015 http-bio-8082-exec-10 23
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:24:14 +0100] "GET /global.css HTTP/1.1" 404 971 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:30:28 +0100] "GET / HTTP/1.1" 200 1573 http-bio-8082-exec-1 52
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:30:29 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-3 6
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:30:37 +0100] "GET /selectionRole?role=doctor HTTP/1.1" 302 - http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:30:41 +0100] "GET /selectionRole?role=admin HTTP/1.1" 302 - http-bio-8082-exec-5 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:30:52 +0100] "POST /connexion HTTP/1.1" 302 - http-bio-8082-exec-6 30
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:30:52 +0100] "GET /admin/tableauDeBord HTTP/1.1" 200 8850 http-bio-8082-exec-7 856
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:30:52 +0100] "GET /global.css HTTP/1.1" 404 971 http-bio-8082-exec-8 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:32:53 +0100] "GET / HTTP/1.1" 304 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:32:53 +0100] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:32:54 +0100] "GET /selectionRole?role=admin HTTP/1.1" 302 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:33:02 +0100] "POST /connexion HTTP/1.1" 302 - http-bio-8082-exec-10 4
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:33:02 +0100] "GET /admin/tableauDeBord HTTP/1.1" 200 8850 http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Apr/2026:22:33:02 +0100] "GET /global.css HTTP/1.1" 404 971 http-bio-8082-exec-10 2
